Install extension untuk bolt (FIELDS EXTENSION)

edit file "extension/composer.json"
1. tambahkan repositories di composer.json

`"adhehidayat/fieldsicons": {
            "type": "vcs",
            "url": "https://gitlab.com/4dh3/fieldsiconextension.git"
        }`

      
2. Install `app/nut extensions:install adhehidayat/fieldsicons 1.0.0`